# ExampleApi

./: .gitignore  Example.Api.sln  Program.cs  Startup.cs
Example.Api.Business/: Example.Api.Business.csproj
Example.Api.Business/DTO/: BaseDto.cs  LoginDto.cs  UserDto.cs
Example.Api.Business/Services/: Service.cs  UserService.cs
Example.Api.Business/Services/Interfaces/: IService.cs  IUserService.cs
Example.Api.Common/: Example.Api.Common.csproj  UserHelper.cs
Example.Api.Common/Resources/: Errors.Designer.cs  Errors.resx
Example.Api.Data/: ExampleDbContext.cs
Example.Api.Data/Migrations/: 20201027180655_User.Designer.cs  20201027180655_User.cs  ExampleDbContextModelSnapshot.cs
Example.Api.Data/Models/: BaseEntity.cs  User.cs
Example.Api.Data/Repository/: Repository.cs  UserRepository.cs
Example.Api.Data/Repository/Interfaces/: IRepository.cs  IUserRepository.cs
Example.Api.Web/: Dockerfile  Example.Api.Web.csproj  Program.cs  Startup.cs  appsettings.json
Example.Api.Web/Controllers/: ErrorController.cs  GenericController.cs  UserController.cs
Example.Api.Web/Filters/: HttpResponseExceptionFilter.cs  ValidateModelAttribute.cs
Example.Api.Web/Logs/: logs.json
Example.Api.Web/Properties/: launchSettings.json
Example.Api.Web/Response/: ApiBadRequestResponse.cs  ApiErrorResponse.cs  ApiOkResponse.cs  ApiResponse.cs
