<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Example.Api.Common\Example.Api.Common.csproj" />
    <ProjectReference Include="..\Example.Api.Data\Example.Api.Data.csproj" />
  </ItemGroup>

</Project>
